apiVersion: v1
kind: Namespace
metadata:
  name: gamedivers
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gamedivers-reconciler
  namespace: flux-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gamedivers-deployer
  namespace: gamedivers
rules:
  - apiGroups: ["", "apps", "batch", "networking.k8s.io"]
    resources:
      - configmaps
      - secrets
      - services
      - endpoints
      - pods
      - persistentvolumeclaims
      - deployments
      - replicasets
      - statefulsets
      - jobs
      - cronjobs
      - ingresses
      - networkpolicies
    verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gamedivers-deployer
  namespace: gamedivers
subjects:
  - kind: ServiceAccount
    name: gamedivers-reconciler
    namespace: flux-system
roleRef:
  kind: Role
  name: gamedivers-deployer
  apiGroup: rbac.authorization.k8s.io
